FROM python:3.11-slim

# Gunakan mirror yang lebih stabil dan tambahkan retry
RUN echo "deb http://deb.debian.org/debian bookworm main\ndeb http://deb.debian.org/debian-security bookworm-security main\ndeb http://deb.debian.org/debian bookworm-updates main" > /etc/apt/sources.list

RUN apt-get update || (sleep 5 && apt-get update) && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip dan install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    aiortc \
    aiohttp \
    opencv-python-headless

COPY signaling/bridge.py .

CMD ["python", "bridge.py"]
